{
  "name": "kanchan-water-crm",
  "version": "1.0.0",
  "private": true,
  "description": "RO Water Shop CRM System with Mobile Delivery App",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:server": "cd apps/server && npm run dev",
    "dev:mobile": "cd apps/mobile && npm start",
    "build": "npm run build:web && npm run build:server",
    "build:web": "cd apps/web && npm run build",
    "build:server": "cd apps/server && npm run build",
    "start": "concurrently \"npm run start:web\" \"npm run start:server\"",
    "start:web": "cd apps/web && npm run preview",
    "start:server": "cd apps/server && npm start",
    "install:all": "npm install && npm run install:apps",
    "install:apps": "cd apps/web && npm install && cd ../server && npm install && cd ../mobile && npm install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "lint": "npm run lint:web && npm run lint:server",
    "lint:web": "cd apps/web && npm run lint",
    "lint:server": "cd apps/server && npm run lint",
    "test": "npm run test:web && npm run test:server",
    "test:web": "cd apps/web && npm run test",
    "test:server": "cd apps/server && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/kanchan-water-crm.git"
  },
  "keywords": [
    "crm",
    "water-delivery",
    "react",
    "node",
    "expo",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}